<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C7/I6">gw2ar18c-001</Device>
    <FileList>
        <File path="src/controller.v" type="file.verilog" enable="1"/>
        <File path="src/debounce.v" type="file.verilog" enable="1"/>
        <File path="src/div.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/scope.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vga.v" type="file.verilog" enable="1"/>
        <File path="src/pinout.cst" type="file.cst" enable="1"/>
        <File path="src/debug.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
